{
   "partList" : [
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "aa80aaff",
         "name" : "smar_driver_controller",
         "physicsMaterial" : "Mechanical",
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_driver_controller.fbx",
                  "pose0" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_driver_controller.fbx",
                  "subMeshList" : [
                     {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_driver_controller_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_driver_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_driver_controller_nor.tga"
                        ]
                     },
                     {
                        "custom" : {
                           "uv0" : {
                              "u" : 0.166666670,
                              "v" : 0.16450
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_driver_controller_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_driver_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_driver_controller_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropZ",
         "scripted" : {
            "classname" : "DriverGen8",
            "filename" : "$MOD_DATA/Scripts/DriverGen8.lua"
         },
         "sticky" : "-Y+X-X-Z+Z",
         "uuid" : "a6e9d911-f86f-4292-af3c-7694049eef43"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "222222ff",
         "name" : "smar_engine_controller",
         "physicsMaterial" : "Mechanical",
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "pose0" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "subMeshList" : [
                     {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     },
                     {
                        "custom" : {
                           "uv0" : {
                              "u" : 0.166666670,
                              "v" : 0.16450
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropFull",
         "scripted" : {
            "classname" : "Engine",
            "filename" : "$MOD_DATA/Scripts/EngineGen8.lua"
         },
         "uuid" : "e7d83a24-c998-43fe-9690-1575c38c89f6"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "fefefeff",
         "name" : "smar_track_scanner",
         "physicsMaterial" : "Mechanical",
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "pose0" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "subMeshList" : [
                     {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_track_generator_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     },
                     {
                        "custom" : {
                           "uv0" : {
                              "u" : 0.166666670,
                              "v" : 0.16450
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_track_generator_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropZ",
         "scripted" : {
            "classname" : "TrackScanner",
            "filename" : "$MOD_DATA/Scripts/TrackScanner.lua"
         },
         "sticky" : "-Z",
         "uuid" : "4af0f758-21b4-446b-9196-afeefbbe5adb"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "3efe3eff",
         "name" : "smar_track_loader",
         "physicsMaterial" : "Mechanical",
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "pose0" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "subMeshList" : [
                     {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_track_loader_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     },
                     {
                        "custom" : {
                           "uv0" : {
                              "u" : 0.166666670,
                              "v" : 0.16450
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_track_loader_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropZ",
         "scripted" : {
            "classname" : "Loader",
            "filename" : "$MOD_DATA/Scripts/raceLineLoader.lua"
         },
         "sticky" : "-Z",
         "uuid" : "7cb34732-7938-4e50-9db3-bdb57e3ab2b7"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "6677ffff",
         "name" : "smar_downforce",
         "physicsMaterial" : "Mechanical",
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "pose0" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "subMeshList" : [
                     {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_downforce_block_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     },
                     {
                        "custom" : {
                           "uv0" : {
                              "u" : 0.166666670,
                              "v" : 0.16450
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_downforce_block_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropZ",
         "scripted" : {
            "classname" : "DownforceBlock",
            "filename" : "$MOD_DATA/Scripts/downforceblock.lua"
         },
         "sticky" : "-Z",
         "uuid" : "1e3b7ff3-d066-4b8b-9cb1-fa4a6ad8cc7c"
      },
      {
         "box" : {
            "x" : 3,
            "y" : 8,
            "z" : 4
         },
         "color" : "eeeeeeff",
         "flammable" : false,
         "name" : "obj_interactive_beacon",
         "physicsMaterial" : "Mechanical",
         "ratings" : {
            "buoyancy" : 2,
            "density" : 3,
            "durability" : 10,
            "friction" : 3
         },
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$SURVIVAL_DATA/Objects/Mesh/interactive/obj_interactive_beacon.fbx",
                  "minViewSize" : 55,
                  "pose0" : "$SURVIVAL_DATA/Objects/Mesh/interactive/obj_interactive_beacon_pose0.fbx",
                  "subMeshMap" : {
                     "radar" : {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_asg.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beacon_nor.tga"
                        ]
                     },
                     "radar_uvanim" : {
                        "custom" : {
                           "uv0" : {
                              "u" : 1,
                              "v" : 0.250
                           }
                        },
                        "material" : "PoseUVAnimDifAsg",
                        "textureList" : [
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beaconuvanim_dif.tga",
                           "$SURVIVAL_DATA/Objects/Textures/interactive/obj_interactive_beaconuvanim_asg.tga",
                           ""
                        ]
                     }
                  }
               }
            ]
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "RaceControl",
            "data" : {},
            "filename" : "$MOD_DATA/Scripts/RaceControl.lua"
         },
         "sticky" : "-Y+X-X-Z+Z",
         "uuid" : "5703a73b-206c-420f-b75d-03ad028ebe6d"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "22BB55ff",
         "name" : "smar_check_point",
         "physicsMaterial" : "Mechanical",
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "pose0" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "subMeshList" : [
                     {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_check_point_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     },
                     {
                        "custom" : {
                           "uv0" : {
                              "u" : 0.166666670,
                              "v" : 0.16450
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_check_point_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "CheckPoint",
            "filename" : "$MOD_DATA/Scripts/CheckPoint.lua"
         },
         "sticky" : "-Y+X-X-Z+Z",
         "uuid" : "54cea7fe-d26f-4660-b882-0a25cf4db710"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "a7a602ff",
         "name" : "smar_camera",
         "physicsMaterial" : "Mechanical",
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "pose0" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "subMeshList" : [
                     {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_camera_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     },
                     {
                        "custom" : {
                           "uv0" : {
                              "u" : 0.166666670,
                              "v" : 0.16450
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_camera_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropZ",
         "scripted" : {
            "classname" : "RaceCamera",
            "filename" : "$MOD_DATA/Scripts/RaceCamera.lua"
         },
         "sticky" : "-Z",
         "uuid" : "895664c9-dec0-43eb-9c57-6315c907c6cf"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "ee6f6fff",
         "name" : "smar_BrakeUnits",
         "physicsMaterial" : "Mechanical",
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "pose0" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_engine_controller.fbx",
                  "subMeshList" : [
                     {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_brakes_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     },
                     {
                        "custom" : {
                           "uv0" : {
                              "u" : 0.166666670,
                              "v" : 0.16450
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_brakes_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_engine_controller_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropZ",
         "scripted" : {
            "classname" : "BrakeLights",
            "filename" : "$MOD_DATA/Scripts/BrakeLights.lua"
         },
         "sticky" : "-Z",
         "uuid" : "90137355-8dda-404c-b19b-80a10b75729c"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "222222",
         "name" : "smar_pit_point",
         "physicsMaterial" : "Mechanical",
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_pit_point.fbx",
                  "pose0" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_pit_point.fbx",
                  "subMeshList" : [
                     {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_pit_point_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_pit_point_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_pit_point_nor.tga"
                        ]
                     },
                     {
                        "custom" : {
                           "uv0" : {
                              "u" : 0.166666670,
                              "v" : 0.16450
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_pit_point_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_pit_point_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_pit_point_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "PitPoint",
            "filename" : "$MOD_DATA/Scripts/PitPoint.lua"
         },
         "sticky" : "-Y+X-X-Z+Z",
         "uuid" : "9c327ca3-5dbe-46ad-9910-7b362964377d"
      },
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "color" : "7744ff",
         "name" : "smar_pit_box",
         "physicsMaterial" : "Mechanical",
         "renderable" : {
            "lodList" : [
               {
                  "mesh" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_pit_box.fbx",
                  "pose0" : "$MOD_DATA/Objects/Mesh/smar_mesh/smar_pit_box.fbx",
                  "subMeshList" : [
                     {
                        "material" : "PoseAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_pit_box_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_pit_box_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_pit_box_nor.tga"
                        ]
                     },
                     {
                        "custom" : {
                           "uv0" : {
                              "u" : 0.166666670,
                              "v" : 0.16450
                           }
                        },
                        "material" : "UVAnimDifAsgNor",
                        "textureList" : [
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_pit_box_dif.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_pit_box_asg.tga",
                           "$MOD_DATA/Objects/Textures/smar_textures/smar_pit_box_nor.tga"
                        ]
                     }
                  ]
               }
            ]
         },
         "rotationSet" : "PropY",
         "scripted" : {
            "classname" : "PitBox",
            "filename" : "$MOD_DATA/Scripts/PitBox.lua"
         },
         "sticky" : "-Y+X-X-Z+Z",
         "uuid" : "b27a43d6-a8f1-4973-b5df-c39e5c4cdeb8"
      }
   ]
}